<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-Cup-Blog</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,500;1,400&display=swap"
        rel="stylesheet">

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/073f170c08.js" crossorigin="anonymous"></script>

    <!-- css link stylesheet -->
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>

    <!-- Banner Section  -->

    <div class="top-banner">
        <!-- top banner -->

        <section class="foot">
            <div class="container">
                <div class="player">
                    <div class="inside-header">
                        <h1 class="title">
                            Wolrld Cup Blog Site(FIFA 2022)

                        </h1>
                        <p class="header-subtitle">
                            The World Cup is not just a great global sporting event, it is also inscribed with much
                            deeper cultural and political importance.
                        </p>
                        <a href="" class="button">
                            <span>Watch Live <i class="fa fa-arrow-right-long"></i></i></span>
                        </a>
                    </div>
                    <div class="inside banner-image">
                        <img src="images/Banner Image.png" alt="">

                    </div>
                </div>

            </div>

        </section>

        <!-- Menu & Blogs -->

        <main>
            <div class="container">
                <div class="flex box">
                    <div class="buttons">
                        <a href="upcoming match.html" class="menu-button">
                            <span>Upcoming Matches</span>
                        </a>
                        <a href="allgroup.html" class="menu-button all"><span>All Groups</span>
                        </a>
                        <a href="index.html" class="active-menu-button">
                            <span>Blogs</span>
                        </a>

                    </div>
                    <div class="blogs">
                        <article class="blog">
                            <img src="images/Blog Image.png" class="blog-image" alt="">
                            <div class="blog-body">
                                <button class="blog-button">
                                    Transfer
                                </button>
                                <h3 class="blog-heading">
                                    Transfer Live:Chelsea in talks
                                    over Kimenbe transfer
                                </h3>

                                <div class="icons">
                                    <div class="flex">
                                        <div class="ic">
                                            <i class="far fa-clock"></i> 1.5h
                                        </div>
                                        <div class="ic comment">
                                            <i class="far fa-comment"></i> 40
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>
                        <article class="blog">
                            <img src="images/Blog Image.png" class="blog-image" alt="">
                            <div class="blog-body">
                                <button class="blog-button">
                                    See More
                                </button>
                                <h3 class="blog-heading">
                                    Transfer Live:Chelsea in talks
                                    over Kimenbe transfer
                                </h3>

                                <div class="icons">
                                    <div class="flex">
                                        <div class="ic">
                                            <i class="far fa-clock"></i> 3h
                                        </div>
                                        <div class="ic comment">
                                            <i class="far fa-comment"></i> 30
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>
                        <article class="blog">
                            <img src="images/Blog Image.png" class="blog-image" alt="">
                            <div class="blog-body">
                                <button class="blog-button">
                                    See More
                                </button>
                                <h3 class="blog-heading">
                                    Transfer Live:Chelsea in talks
                                    over Kimenbe transfer
                                </h3>

                                <div class="icons">
                                    <div class="flex">
                                        <div class="ic">
                                            <i class="far fa-clock"></i> 5h
                                        </div>
                                        <div class="ic comment">
                                            <i class="far fa-comment"></i> 50
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>
                        <article class="blog">
                            <img src="images/Blog Image.png" class="blog-image" alt="">
                            <div class="blog-body">
                                <button class="blog-button">
                                    See More
                                </button>
                                <h3 class="blog-heading">
                                    Transfer Live:Chelsea in talks
                                    over Kimenbe transfer
                                </h3>

                                <div class="icons">
                                    <div class="flex">
                                        <div class="ic">
                                            <i class="far fa-clock"></i> 6h
                                        </div>
                                        <div class="ic comment">
                                            <i class="far fa-comment"></i> 70
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>
                        <article class="blog">
                            <img src="images/Blog Image.png" class="blog-image" alt="">
                            <div class="blog-body">
                                <button class="blog-button">
                                    See More
                                </button>
                                <h3 class="blog-heading">
                                    Transfer Live:Chelsea in talks
                                    over Kimenbe transfer
                                </h3>

                                <div class="icons">
                                    <div class="flex">
                                        <div class="ic">
                                            <i class="far fa-clock"></i> 7
                                        </div>
                                        <div class="ic comment">
                                            <i class="far fa-comment"></i> 50
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>
                        <article class="blog">
                            <img src="images/Blog Image.png" class="blog-image" alt="">
                            <div class="blog-body">
                                <button class="blog-button">
                                    See More
                                </button>
                                <h3 class="blog-heading">
                                    Transfer Live:Chelsea in talks
                                    over Kimenbe transfer
                                </h3>

                                <div class="icons">
                                    <div class="flex">
                                        <div class="ic">
                                            <i class="far fa-clock"></i> 8h
                                        </div>
                                        <div class="ic comment">
                                            <i class="far fa-comment"></i> 80
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>
                        <article class="blog">
                            <img src="images/Blog Image.png" class="blog-image" alt="">
                            <div class="blog-body">
                                <button class="blog-button">
                                    See More
                                </button>
                                <h3 class="blog-heading">
                                    Transfer Live:Chelsea in talks
                                    over Kimenbe transfer
                                </h3>

                                <div class="icons">
                                    <div class="flex">
                                        <div class="ic">
                                            <i class="far fa-clock"></i> 2.5h
                                        </div>
                                        <div class="ic comment">
                                            <i class="far fa-comment"></i> 10
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>
                        <article class="blog">
                            <img src="images/Blog Image.png" class="blog-image" alt="">
                            <div class="blog-body">
                                <button class="blog-button">
                                    See More
                                </button>
                                <h3 class="blog-heading">
                                    Transfer Live:Chelsea in talks
                                    over Kimenbe transfer
                                </h3>

                                <div class="icons">
                                    <div class="flex">
                                        <div class="ic">
                                            <i class="far fa-clock"></i> 7h
                                        </div>
                                        <div class="ic comment">
                                            <i class="far fa-comment"></i> 46
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>
                        <article class="blog">
                            <img src="images/Blog Image.png" class="blog-image" alt="">
                            <div class="blog-body">
                                <button class="blog-button">
                                    See More
                                </button>
                                <h3 class="blog-heading">
                                    Transfer Live:Chelsea in talks
                                    over Kimenbe transfer
                                </h3>

                                <div class="icons">
                                    <div class="flex">
                                        <div class="ic">
                                            <i class="far fa-clock"></i> 1.5h
                                        </div>
                                        <div class="ic comment">
                                            <i class="far fa-comment"></i> 32
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>


                    </div>




                </div>
                <div class="view hold">
                    <a href="" class="button">
                        <span>View All</span>
                    </a>
                </div>
            </div>
        </main>





    </div>

    <!-- Footer Section  -->

    <footer>

        <div class="container">
            <div class="view">
                <h2 class="footer-header">
                    FIFA
                </h2>
                <p class="quotes">"I am Maradona, who makes goals, who makes mistakes. I can take it all, I have
                    shoulders big enough to fight with everybody."</p>
                <div class="line">

                </div>
                <ul class="footer-menu">
                    <li> <a href="">Contact Us</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Privacy Settings</a></li>
                    <li><a href="">Goal App</a></li>
                    <li><a href=""></a></li>

                </ul>
                <ul class="socialapp">
                    <li>
                        <a href="https://www.linkedin.com/in/mahdi-ihsan-5b9b9218a/" target="_blank"
                            class="social-site">
                            <i class="fa-brands fa-linkedin"></i>

                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank" class="social-site">

                            <i class="fab fa-facebook"><i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/at_takwir_110/" target="_blank" class="social-site">

                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>



</body>

</html>